def productwithoutself(nums):
    n = len(nums)
    lmul = 1
    rmul = 1

    larr = [1] * n
    rarr = [1] * n


    for i in range(n):
        j = -i-1 #reverse index
        larr[i] = lmul
        rarr[j] = rmul
        lmul *= nums[i]
        rmul *= nums[j]
    return [larr[i]*rarr[i] for i in range(n)]

'''def productofarray(nums):
    n = len(nums)
    res = [1] * n
    for i in range(n):
        for j in range(n):
            if i != j:
                res[i] *= nums[j]
    return res'''



l = list(map(int,input("enter values:").split()))
print(productwithoutself(l))